server {
  listen       8080;

  #charset koi8-r;
  access_log  /var/log/nginx/host.access.log;


  location / {
    root   /usr/share/nginx/html;
    index  template/index.html index.html;
    try_files $uri $uri/ /index.html;    # 这个非常重要，采用vue-router的时候，必须配置这个
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
